{
  "name": "sekava",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel serve './src/index.*'",
    "prod": "parcel build './src/index.*' --public-url https://sekava.cz",
    "report": "parcel build './src/index.*' --reporter @parcel/reporter-bundle-analyzer",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "staticFiles": {
    "staticPath": "src/static"
  },
  "context": "browser",
  "browserslist": [
    "> 0.2%",
    "not dead"
  ],
  "dependencies": {
    "bootstrap": "^5.3.2",
    "posthtml-expressions": "^1.11.1"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "2.9.3",
    "@parcel/transformer-sass": "2.9.3",
    "@parcel/transformer-webmanifest": "2.9.3",
    "cssnano": "^6.0.1",
    "parcel": "^2.0.0",
    "parcel-reporter-static-files-copy": "^1.5.3"
  }
}
